services:
  dnd-bot:
    build: .
    container_name: dnd-bot
    restart: unless-stopped
    env_file:
      - dnd-bot-development.env
    environment:
      - APP_ENV=development
    volumes:
      - ./logs:/app/logs
      - ./dnd-bot-dev.json:/dnd-bot-dev.json:ro